

.home-title{
font-family:'Times New Roman', 'Times', 'serif' ;
font-size: 80px;
margin-top: 10px;
}

header {
    display:grid;
    grid-template-columns: 150px auto ;
    background-color:#e9ae35;
    color: #FFFFFF;
}

nav{
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
} 


#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
              
nav a:hover {
    background-color:#FFFFFF;
    color: black; 
}

#hero{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    
}


#hero-msg {
    display: grid;
    grid-column: 2/3;
    grid-row:1/2;
    margin-top: 100px;
}

#hero-box{
    display: grid;
    grid-column: 1/4;
    grid-column: 1/3;
    z-index: -1;

}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}

.card-img, .mountains {
    width: 100%;

}

#hero-msg h4{
    color:#484848
    
}

.slog{
font-family: Arial, Helvetica, sans-serif;
font-size: 50px;
}


.button-box{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 35px;
}
.msg{
font-family: 'Times New Roman', 'Times', 'serif';
font-size: 45px;
background-color: #6f7364;
line-height: 1.5em;
padding: 35px;
grid-column: 6 / 10;
grid-row: 6 / 7;
box-shadow: 5px 5px 10px #6f7364;

}
.msg h2{
    padding: 20px;
}
.mountains{
    width: 100%;
    grid-column: 2 / 7;
    grid-row: 5 /8  ;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
font-family: 'Times New Roman', Times, serif;
font-size: 33px;
background-color: #6f7364;
padding: 25px 50px;
margin-top: 100px;
display: flex;
justify-content: space-around;
align-items: center;
}

.icon{
    padding-top: 10px;
}

div {
    max-width: 1600px;
    margin: 0 auto;
}


a{
    text-align: center;
    text-decoration: none;
}

hero-msg{
    text-align: center;
} 

h1{
    text-align: center;
}

h4{
    text-align: center;
}
button-box{
    text-align: center;
}
main{
    text-align: center;

} 
section{
    text-align: center;
}
#backgroung {
    height: 725px;
}
body {
    background-color: #FFFFFF; 
    color: black;
    font-size: 22px;
    margin:0;
    padding:0
}

h2{
    margin: 0%;
}



.rivers-card, .camping-card, .rapids-card {
    margin:200px 0px;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}


.book{
    background-color:#FFFFFF ;
    color: black;
    text-decoration: none;
    padding: 15px ;
    
}
.join{
    background-color:#e9ae35;
    color: black;
    text-decoration: none;
    padding: 30px;
    
}
.book:hover{
    background-color: #484848;
    color: #FFFFFF;
}
.join:hover{
    background-color: #FFFFFF;
    color: black;
}
#background{
    background-color: black;
    color: #FFFFFF;
    grid-column: 6/10;
    grid-row: 4/9;
}
.msg{
    background-color: #e9ae35;
    color: black;
    padding: 20px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
}

footer{
    background-color: #484848;
    color: #FFFFFF;
    text-decoration: none;
    padding: 25px 50px;
    margin-bottom: 200px;

}
.logo{
    width: 80px;
}
.hero-img{
    width: 100%;
    bottom: 100px;
}

.card-img{
    border:10px solid #d9c2a3 ;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.footer{
    font-family: 'Times New Roman', Times, serif;
    font-size: 33px;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }

    .card-img {
        border: 10px solid #d9c2a3;
    }
    .card-img:hover{
        opacity: .6;
        transform: scale(1.1);
    }


h3{
    text-decoration: underline;
    color: #FFFFFF;
}
a:hover {
    text-decoration: underline;
    color: #FFFFFF;
}


.social{
    padding-top: 15px;
}

.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            
          