
header{
 display: grid;
 grid-template-columns: 200px 1fr ;
 background-color: #efefef;
 height: 100%;
 width: 100%;
}

nav{
    margin-top: 86px;
    background-color:#efefef;
    line-height: 30px;
    text-align: center;
    font-size :50px;
}

nav a {
    position: relative;
    bottom: 45px;
    left: 100px;
    min-width: 120px;
    text-decoration: none;
    margin: 20px 40px;
    margin-left: 100px;
    padding: 5px;
    border-radius: 5px;
}

    nav a:link, nav a:visited{
        color:#5d2e8c;
    }

    nav a:hover {
        color:#efefef;
        background-color:#5d2e8c;
      }
    
.logo{
    position: relative;
    width:500px;
    top: 5px;
      }

.content-description{
    display: grid;
    width: 100%;

}


.texto-encima{
    height: 200px;
    background-color: #5d2e8c;
    width: 1133px;
    color: #FFFFFF;
    text-align: center;
    font-size: 50px;
    padding: 50px 100px 50px 100px;
    
}

.button-box{
    cursor: pointer;
    display:grid;
    width: 300px;
    height: 50px;
    background:#FFFFFF;
    color: #5d2e8c;
    position:relative;
    bottom: 110px;
    left: -110px;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: center;
    padding: 10px 40px 20px 40px;
    font-size: 50px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

.book{
    text-decoration: none;
    color:black;
}

.book:hover{
    color: #FFFFFF;
    transition: .5s;
}
.button-box:hover{
    background-position: left;
     background-image: linear-gradient(to right,   #6f439b ,#cbc7ec  );
    background-size: 200%;
    background-repeat: no-repeat;
    background-position: left;
    transition: background-position .5s ease;

}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1000px ;
    text-align: center;
    font-family:Ital;
 
}
.goals-grid{
    grid-column: 1/3;
}

.home-grid img{

    position: relative;
    right: 700px;
    top: -500px;
    width: 600px;
}

.p-goals{
    position: relative;
    left: 100px;
    font-size: 20px;
    margin-right: 800px;
    margin-left:800px ;
    text-align: justify;
    left: 500px;
    top: 200px;
    font-size:50px;
}

.goals{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    font-size: 50px;
    margin-bottom: 100px;
    left: 300px;
}

.games-grid{
    grid-column: 2/3;
}

